class OutputMessage:

    opening_greeting = ('👋 Привет!\n'
                        'Я ваш помощник по поиску работы!\n\n'
                        'Я здесь, чтобы помочь вам находить\n'
                        'актуальные вакансии на HH.ru.\n\n'
                        'Просто дайте мне знать, что именно вы ищете, и я соберу для вас всю необходимую информацию!\n\n'
                        '🔍 Вот что я могу сделать:\n'
                        '  • Искать вакансии по ключевым \n\t\t\t\tсловам и местоположению.\n\n'
                        '  • Предоставлять информацию о \n\t\t\t\tкомпаниях и их вакансиях.\n\n'
                        '  • Находить вакансии по их \n\t\t\t\tрасположению, типу занятости \n\t\t\t\tи опыту работы.\n\n'
                        '  • Помогать с анализом рынка труда.\n\n'
                        'Чтобы получать вакансии войдите или зарегистрируйтесь\n\n'
                        'Воспользуйтесь командами:\n'
                        '/log для входа'
                        '/reg для регистрации\n'
                        'Или кнопками клавиатуры')

    reg_menu = ('Теперь давайте настроим ваш профиль:\n\n'
                 '/search\n'
                 '/menu\n'
                 '/settings\n')


    main_menu = (       '💬 Как начать?\n'
                        'Просто напишите команду /search\nИли воспользуйтесь кнопками клавиатуры\nЗатем укажите что вы ищете!\n\n'
                        'Например:\n'
                        '  • "Вакансии разработчика в Москве"\n'
                        '  • "Работа в маркетинге на HH.ru"\n\n'
                        'Я готов помочь вам в поиске вашей идеальной работы! 🚀')


    return_to_main_menu = f'Вы возвращены в главное меню, выберите команду\n\n {main_menu}'
    authorization_mess = 'Чтобы получать вакансии войдите или зарегистрируйтесь'
    incorrect_input = 'Дорогой друг\nЯ пока не могу обработать твою просьбу\nПопроси что нибудь еще'
    err_choice_auth = 'Для того чтобы я смог вам помочь\nВойдите или зарегистрируйтесь'

    input_name = 'Введите ваше имя'
    input_pass = 'Введите пароль'
    input_email = 'Укажите вашу электронную почту'
