class OutputMessage:

    opening_greeting = ('👋 Привет!\n'
                        'Я ваш помощник по поиску работы!\n\n'
                        'Я здесь, чтобы помочь вам находить\n'
                        'актуальные вакансии на HH.ru.\n\n'
                        'Просто дайте мне знать, что именно вы ищете, и я соберу для вас всю необходимую информацию!\n\n'
                        '🔍 Вот что я могу сделать:\n'
                        '  • Искать вакансии по ключевым \n\t\t\t\tсловам и местоположению.\n\n'
                        '  • Предоставлять информацию о \n\t\t\t\tкомпаниях и их вакансиях.\n\n'
                        '  • Находить вакансии по их \n\t\t\t\tрасположению, типу занятости \n\t\t\t\tи опыту работы.\n\n'
                        '  • Помогать с анализом рынка труда.\n\n'
                        'И многое другое!\n\n')

    reg_menu = ('Теперь давайте настроим ваш профиль:\n\n'
                 '/search\n'
                 '/menu\n'
                 '/settings\n')


    main_menu = (       '💬 Как начать?\n'
                        'Просто напишите команду /search\nИли воспользуйтесь кнопками клавиатуры\nЗатем укажите что вы ищете!\n\n'
                        'Например:\n'
                        '  • "Вакансии разработчика в Москве"\n'
                        '  • "Работа в маркетинге на HH.ru"\n\n'
                        'Я готов помочь вам в поиске вашей идеальной работы! 🚀')


    return_to_main_menu = f'Вы возвращены в главное меню, выберите команду\n\n {main_menu}'
    btn_selection = 'Чтобы получать вакансии войдите или зарегистрируйтесь'
    incorrect_input = 'Дорогой друг\nЯ пока не могу обработать твою просьбу\nПопроси что нибудь еще'
    err_choice_auth = 'Для того чтобы я смог вам помочь\nВойдите или зарегистрируйтесь'




    reg_name = '\nВведите желаемое имя'
    reg_pass = '\nТеперь Придумайте надежный пароль'

    auth_name = '\nВведите свое имя'
    auth_pass = '\nТеперь укажите свой пароль'




    success_reg_name = 'Отлично! Приятно познакомиться!\n'
    success_reg_pass = 'Хороший пароль! Я запомнил его!\n'
    success_reg_user = 'Поздравляю вас, теперь можем начинать\n'

    success_auth_name = 'Хорошие новости, я вас узнал!\n'
    success_auth_pass = 'Ваш пароль подтвержден\n'
    success_auth_user = 'Отлично, теперь можем начинать!\n'

    err_reg_name = 'К сожалению это имя уже занято\nПопробуйте еще раз'

    err_auth_name = 'К сожалению такого имени я не знаю\nПопробуйте еще раз'
    err_auth_pass = 'Мне жаль но пароль не правильный\nПопробуйте еще раз'

    input_email = '\nУкажите вашу электронную почту'
    input_notification = ('Выберете формат отправки уведомлений:\n\n'
                      '/email - отправка на электронную почту\n'
                      '/telegram - отправка в чат телеграмм\n')



